<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-K7-dXp">
                                <rect key="frame" x="40" y="158" width="295" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-x9-5xE">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-9x-RBr">
                                        <rect key="frame" x="0.0" y="49" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-bl-2a4">
                                <rect key="frame" x="40.5" y="311" width="294" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-T2-PeW">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCF-Db-Hun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-5H-RsZ">
                                        <rect key="frame" x="185" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmb-H6-m46"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-lF-EzO">
                                <rect key="frame" x="122.5" y="269" width="130" height="32"/>
                                <color key="backgroundColor" red="0.47888481258243004" green="0.23353119332095551" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="yki-rl-nr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mh-64-s9R"/>
                                    <segue destination="tec-aj-xxP" kind="presentation" modalTransitionStyle="coverVertical" id="MOr-XG-95G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTi-K7-dXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="8UM-ed-B3W"/>
                            <constraint firstItem="kTi-K7-dXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xxx-0B-bIU"/>
                            <constraint firstItem="kTi-K7-dXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnf-Zv-59D"/>
                            <constraint firstItem="2MO-lF-EzO" firstAttribute="top" secondItem="kTi-K7-dXp" secondAttribute="bottom" constant="28" id="dfT-vI-hx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTi-K7-dXp" secondAttribute="trailing" constant="40" id="gfU-we-zuQ"/>
                            <constraint firstItem="2MO-lF-EzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSx-b1-Pfb"/>
                            <constraint firstItem="N2L-bl-2a4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUP-DO-9CW"/>
                            <constraint firstItem="N2L-bl-2a4" firstAttribute="top" secondItem="2MO-lF-EzO" secondAttribute="bottom" constant="10" id="xnz-gj-JL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="2MO-lF-EzO" id="7ML-4x-vtz"/>
                        <outlet property="passwordTF" destination="pYc-9x-RBr" id="pFi-bJ-VfE"/>
                        <outlet property="userNameTF" destination="mrk-x9-5xE" id="oNs-eG-FxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="PWt-Sg-Wa7">
            <objects>
                <viewController id="tec-aj-xxP" customClass="WelcomePageViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxV-3J-Jvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-US-wtq" customClass="WelcomePageGradientView" customModule="Login_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.83921568629999999" green="0.44693410512129533" blue="0.72251851446311288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.035104420838210686" green="0.73436288492568946" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-Sz-3Jg">
                                <rect key="frame" x="166.5" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-Iu-luB">
                                <rect key="frame" x="122.5" y="465" width="130" height="32"/>
                                <color key="backgroundColor" red="0.46700937939999998" green="0.2669682458" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hlx-cO-Krq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lCu-T6-81F" kind="unwind" unwindAction="unwindSegue:" id="mj3-D1-whK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-tM-xcl">
                                <rect key="frame" x="169" y="172" width="37" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uE-wx-rm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezh-US-wtq" firstAttribute="trailing" secondItem="9uE-wx-rm4" secondAttribute="trailing" id="8Wb-03-rFX"/>
                            <constraint firstItem="uyk-Sz-3Jg" firstAttribute="centerX" secondItem="hxV-3J-Jvy" secondAttribute="centerX" id="Fu1-Lp-swi"/>
                            <constraint firstItem="zYa-Iu-luB" firstAttribute="centerX" secondItem="hxV-3J-Jvy" secondAttribute="centerX" id="IHq-lQ-jsy"/>
                            <constraint firstItem="9uE-wx-rm4" firstAttribute="bottom" secondItem="zYa-Iu-luB" secondAttribute="bottom" constant="150" id="K6W-bm-VSG"/>
                            <constraint firstItem="Ezh-US-wtq" firstAttribute="top" secondItem="hxV-3J-Jvy" secondAttribute="top" id="SVU-xj-3SN"/>
                            <constraint firstItem="Ezh-US-wtq" firstAttribute="leading" secondItem="hxV-3J-Jvy" secondAttribute="leading" id="TwP-hq-AY4"/>
                            <constraint firstItem="Ezh-US-wtq" firstAttribute="bottom" secondItem="9uE-wx-rm4" secondAttribute="bottom" id="jqa-pC-1BT"/>
                            <constraint firstItem="uyk-Sz-3Jg" firstAttribute="top" secondItem="9uE-wx-rm4" secondAttribute="top" constant="134" id="kFJ-Wy-auG"/>
                            <constraint firstItem="XzD-tM-xcl" firstAttribute="centerX" secondItem="hxV-3J-Jvy" secondAttribute="centerX" id="syi-nS-dWq"/>
                            <constraint firstItem="XzD-tM-xcl" firstAttribute="top" secondItem="uyk-Sz-3Jg" secondAttribute="bottom" constant="17" id="umr-lR-EbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lag-Xi-DPF"/>
                    <connections>
                        <outlet property="logOutButton" destination="zYa-Iu-luB" id="VQY-zL-0XH"/>
                        <outlet property="welcomeLabel" destination="uyk-Sz-3Jg" id="zFq-bD-FYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoY-Zs-NE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lCu-T6-81F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
